// DM Environment file for Chatters CS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_global.dm"
#include "code\client.dm"
#include "code\world.dm"
#include "code\libraries\ktext\kText.dm"
#include "code\libraries\s_smiley\alphabetics.dm"
#include "code\libraries\s_smiley\replaceword.dm"
#include "code\libraries\s_smiley\s_smiley.dm"
#include "code\managers\botman.dm"
#include "code\managers\chanman.dm"
#include "code\managers\chatman.dm"
#include "code\managers\msghand.dm"
#include "code\managers\quoteman.dm"
#include "code\managers\textman.dm"
#include "code\models\bot.dm"
#include "code\models\channel.dm"
#include "code\models\messenger.dm"
#include "code\models\op.dm"
#include "code\models\showcode_snippet.dm"
#include "code\models\tempmob.dm"
#include "code\models\chatter\_main.dm"
#include "code\models\chatter\commands.dm"
#include "code\models\chatter\controls.dm"
#include "code\models\chatter\procs.dm"
#include "code\views\default.dmf"
#include "code\views\color\_main.dm"
#include "code\views\set\_main.dm"
#include "code\views\set\misc.dm"
#include "code\views\set\style.dm"
#include "code\views\set\system.dm"
// END_INCLUDE


