// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "rsc\default.dmf"
#include "src\global.dm"
#include "src\libraries\db\constants.dm"
#include "src\libraries\db\core.dm"
#include "src\libraries\db\db.dm"
#include "src\libraries\ktext\kText.dm"
#include "src\libraries\log4dm\src\global.dm"
#include "src\libraries\log4dm\src\struct\Appender.dm"
#include "src\libraries\log4dm\src\struct\Layout.dm"
#include "src\libraries\log4dm\src\struct\Logger.dm"
#include "src\libraries\quicksort\QuickSort.dm"
#include "src\libraries\s_smiley\alphabetics.dm"
#include "src\libraries\s_smiley\replaceword.dm"
#include "src\libraries\s_smiley\s_smiley.dm"
#include "src\struct\Bot.dm"
#include "src\struct\Channel.dm"
#include "src\struct\chatter.dm"
#include "src\struct\ChatterManager.dm"
#include "src\struct\ChatterPersistence.dm"
#include "src\struct\client.dm"
#include "src\struct\Database.dm"
#include "src\struct\MessageHandler.dm"
#include "src\struct\Messenger.dm"
#include "src\struct\QuoteManager.dm"
#include "src\struct\ServerManager.dm"
#include "src\struct\Snippet.dm"
#include "src\struct\TextManager.dm"
#include "src\struct\TrackerManager.dm"
#include "src\struct\world.dm"
// END_INCLUDE
